bucket_name = "mudit31122023"
versioning = "Suspended"
Environment = "Dev"
ApplicationOwner="abc@hotmail.com"
ApplicationTeam="Team1"
BusinessOwner="abc@gmail.com"
BusinessTower="abc@gmail.com"


s3_tags = {
      ApplicationFunctionality              = "new@hotstar.com"
      ApplicationName              = "test@hotstar.com"
      AttachedIAMPolicy              = "abc"
      AttachedIAMRole             = "abc"
      AttachedIAMUser         = "abc"
      TicketReference                 = "abc"
      DNSEntry                    = "abc"
}

