bucket_name = "mudit31122023"
versioning = "Enabled"
Environment = "Dev"



s3_tags = {
      ApplicationFunctionality              = "test@hotstar.com"
      ApplicationName              = "test@hotstar.com"
      ApplicationOwner                 = ""
      ApplicationTeam                       = ""
      BusinessOwner = "test@hotmail.com"
      BusinessTower                  = ""
      AttachedIAMPolicy              = ""
      AttachedIAMRole             = ""
      AttachedIAMUser         = ""
      TicketReference                 = ""
      DNSEntry                    = ""
}

